382 ANONYMORVM MIMORVM RELIQVIAE

XXI
ingluuiae

Gloss. Amplon. 061 V 367 G. ‘in mimo ingluuiem, quod
tantum ad mimarios ct mimographos pertinet.’

XXII
monopticus

Scalig. gloss. in 061 V 603 6. ‘monopticus‚ mimus . . .

XXIII
exodiarius

Placidus 061 V 67 6. (011οᾶ101103, 111 mimis turpitudo
delectabilis.’ cf. Loewii gloss. nominum p. 84.

podiarius XXIV

61. Scal. in 061 V 608 6. ‘podiarius, inter mimos?

XXV
ludosi.

Gloss. Vatic. in 061 IV 112, 7. 9 V 464 6. (10(1031,
1111111081.’ (ludos, mimos IV 112, 7)

XXVI

⁷ choragium

61088. Paris. p. 284 H. ‘choragium ornatus mimicus, id
est tiara.’ Cf. Pauli Festus p. 52 M. ‘choragium‚ instrumentum
scenarum’ Diversa cst glossa in 061 IV 45, 6 V 593, 49 6.

XXVII
choraula

61038. Vatic. 061 IV 44 6. choraula, mimus. ’ 61. Scal. V

594 6 ‘choraula iocularius. ’ Sang. ‘coraula mimus, cantator!
Plura collegit Hildebrandus.

