L AFRANIV S 199

numne 61111116111 Bitsclaelius non similem ψ 61111116111 11011
Neap. “similem“ non ‘Reyin dicent (adversarii 6611.) Rit-
schelio persuasi, qui in textu dicas posuerat. dicens ω (11666
Aldina similem non (volebat 1111111) (1166116 suaserat Rue
quempiam contra Nipperdeium vindicavi coroll. LXV sq.

III
. . 111 quicquid 1οᾳ1111111,661 merum 6611 30

, Priscianus p. 659 P. ‘hic 61 1106 661. ,Afranius in Com-
pitalibus: ut’ 6. q. s. (competalibus Sang. Grut. Barb.) ano-
nymus Bern. in Ha geni anal. Helv. p. 112‚g 4 61 60(1. 0116611116
p. 103 Kl. ‘Asi-anius: g'quicquid’ 6. q. s. Alcuinus gramm. p. 2091

P. ‘hic 61 1106 661. Cato . . . Africanus: quod loquitur sal
merum 661.’

111 quid Grut. {lt (11116111 (corr. m. alt.) Barb. quod Alcuinus
merust Studemwndus IV

(Ego) s1‘ 11011 1161661, 1161110 1161661111 1111.

Νο111116 496, 25 *611111 sit. ueretur illam rem . . . 1161611-

{ms genetiuos pro accusatiuo poni placet. Afranius Compitali-
us· si’ 6. q. s.

uereare Mercerus

Praeterea 1111116 corpus meum pilare primum coepit.

Nonius 39, 25 ‘pilare dictum 661 111 plumare, pilis uestiti.
Afranius Compitalibus: praeterea’ 6. q. s.

d, corpus meum 1111116 Vrbin. 307 ε poterat corpus 1111116 meum
or mara

CONSOBRINI

Cf. Ἀνεψιοί Menandri. Nonius 557, 15 ‘consobrini ex dua-
bus editi sororibus. De quibus exempla 11111116 611111 111 61111-

quis &ufforibus 61 maxime in Afranio 61 111116 11611161166111116
scrip r1 us

Em 1616 parentum 661 usta uilis 11116116,
Vbi 1116111111 11161111 quam uereri se 61) 61116.

. Gellius XV 13, 3 *11101 61 uereor 61 1101101 61 601160101·
60111111111116 uerba 611111, 66 (1161 utroqueuersus possunt: uereor

