72 ’ ⁴<massonam STA'Hvs

Vt (1611011186 11011 qu6d foris 11018116116. 5

Gellius Π, 23, 11 ‘praeter 116111161816111 81116111 16111111 atque
uerborum in duobus libris nequaquam parem in hoc equidem
soleo animum attendere, quod quae Menander praeclare 61
apposite 61 facete scripsit, ea Caecilius ne qua potuit quidem
conatus 661 611811816, sed quasi 11111111116 probanda praetermisit.

61 8118 1166610 quae mimica 1116111681111 61 1]111(1 Menandri (16 ’

11118 hominum media sumptum simplex 61 uerum 61 (1616618-
bile 1166610 quo pacto 01111611. Idem enim ille maritus
senex cum 811610 66116 11161110 60110(1116116 61 uxoris
locupletis superbiam deprecans 11866 ait:

ἔχω δ’ ἐπίκληρον Λαμιαν· οὐκ εἴρηκά σοι

τοῦτέ εἶτ’ ἄρ’ οὐχίς κυρίαν τῆς οἰκίας

καὶ τῶν ἀγρῶν καὶ τῶν ἁπάντων ἄντικρυς

ἔχομεν, Ἄπολλον, ὡς αλεπῶν χαλεπώτατον.

ἅπασι δ’ ἀργαλέα’ 'otim ουκ ἐμοὶμ όνῳ,

υιῷ ὗολὺ μᾶλλον, θυγατρί. [Γ πρᾶγμ’ 35ioexov λέγεις· ·
εὖ ο α

Caecilius uero hoc in 1060 1·1(116111116 magis quam personae 1611,
quam tractabat, aptus abque conueniens uideri 111811111. Sic
enim haec 6011111111· 66(1 1118’ 6. q. s. Nonius 233, '7‘ anima
rursum alitus oris 61 0(101 . . ,Caecilium (11186 1111111 ..

81111118,’

1 ua! rogas? scripsi q me rogas Rott. quam errogas Vat:
quam erogas Rey quam, 10886 ⁴? prop. coroll. XXIX 2 (1111
Quia iandem Req. quas qui iandem Rott. 3 adsedi Nonii G
atsedi L adsedit H¹ 8666ἀ1φ 86 66(11 Guilelmius auium

Non. ω 5 euomas Οοόεια6φ

ΠΙ
Ρ186616 06661111 grauiter, 11061 quam 611161111861.

Nonius 314, 18 ‘nam 61 818111161 multum 11116116811111.
Caecilius Ρ10610· placere' e. q. 6. (Ρ1061110 BGH1P1)

t 611101111861 scripsi emortuas 136413ι emortua H¹ 661 mor-
ua φ ·

IV
S6letne mulier decimo mense parere? —- PQl 110116
quoque,
165 Έ118111 6611111110 abque octauo.

