204 L. AFRANIVS

1 perspicate H¹ ρ. 515 perspice W¹ p. 513 2 111381 Ba
uias (an uisa 's?) φ 1111118 Jumius Deest verbum

VHI

vigilans ac sollers , sicca sana s6bria:
Vir6sa non 811111, 61 si sum, non (16811111 1111111
Qui 1111316 (16111336138 integra 681,10111136 satis,

Nonius 21, 34( 11110836 mulieres dicuntur uirorum appe-
tentes 1161 111311110836. Lucillus satyrarum lib. VH. (1131. ad
principium 1161110.11611113111 atque 1111083111 onrem caedam
potius quam 038116111 egomet me. Afranius 1)11101·110. uigilans’

e. q. s.
2 11111083 antina —et si sim Stephanae, fort. reete de-
81111 Qwicherat IX

Ecp6m'tor, 11011111106111 011111 syrma simul.

Nonius 185, 28 (116111111061113, id 681 116113111. . . Afranius
Diuortio: 61 Ρο11110’ e. q. 8. Luditur in verbo ‘norruncent’,
quasi dictum 8113 de verrendo,

ecponstor, uorruncent scripsi 613 ponito 311011111106111 ω

Χ
65 Disperii, periurba'zta 811111, 13111 flaccet forssitlido.

Nonius 110, 13 (1130061, languet, deficit . . . Afranius
Diuortio: disperii’ e. q. s.

8111113 L
XI

'O diem 8061616811111, indignum!
Nonius 174, 29 ‘scelerosi pro ·8061613131 . . . Afranius
Diuortioz 0 diem s. i.’
XII
Immo 6112· mitem 1330 faciant fiistibus.

Nonius 343, 22 ‘mitis 6813 tranquillus 61 161118 . . . 1111118
681 11131111118 . . . Afranius Dium-tio: immo’ e. q. 8.

1111 1111136111 G²H¹ illi 1110Ιί16111 Β Gl' 1111 limitem 11² W li-
mitem L paxo BG¹L faciant om. B

