TleIVS 175

quid ante 13113 om. ω p. 98 1111113] 1111131 B (311¹ 11277
Iamboc discripsi cum Hermanno, trochaeos olim matri Vrbin. 307

VI
N 11113 1163 11101, minc 11333 133 me facit festinem.

V· nffigjug ⁴382gl 31 ‘festinem pro 1331111311133111. Τ111111113 lib.

Baccheos quamvis rudes eqo audio, anapaestos Bae hoc
133 1113 W me 11333 133 Hermamus, ut senarium efficeret

VII ,
Qui 'Obsce 31 Volsce fabulantur. 113111 Latine ne'sciunt.

Festus p. 189 Μ. ‘Obscum duas diuersas 31 0031131133
significationes 1131131113111 Cloatius putat 30 uocabulo 313111-
ῗὲᾝ {ffiffir'bfissuss ἐξ offibsssszffi'ffipsszi. Ἑῗᾳὸἒίοἳοὲἒὲἓέ
111113 1301111111111131133 scae p. 2'78)il ‘ut in Τ111111 fabula.
quinta. qui’ e. q. 3. (Quinto 8331131) Ρ3111113 p. 188 M.

‘Opicum quoque 111113111111113 pro Osco —- tinius: Obsce’ e q. 3.
Adde inc. fab.V111.

SETINA

I
Ipstis quidem hercle (1113313 <33111> sane 113111111. 105
Nonius 144, 6 *1131111113 pro non 111111.’

eam Bothius (113113 Quidem-at), om. ω (cf. Metella-i prosod.
Plaut. 24) ducere Sane Hermannus

Π
Accede ad sponsum audacter, uirgo milla 3313 1311’ Setiae.
Nonius 227‚15‘tale positum pro 13113.’

audacter Vrbin. 308, Bothiue audaciter ω 113130 L²
salis etiae FLW talis 3113 11² talis 3113111 331 ΕΗι 13313 3311-
tentia Vrbiaen. 11113 131331 x (cf. Leo ΡΖ. F. 259) 11113 331
1311’ ,Βαοῦηεναε ,

. . sed 13111 metuo hercle, Caeso ‚ ne nimis 31311113 fe-
cerim,

