64 CAECILIV S STATIVS

suppilatum est W aurum Bothius eum ω inserere
e. 0. uestis licet (cf. Plauti Epid. 222), ‘nisi initio mancum
pfflm affissflxfuff} amam& ⁰ ⁰ ΡΜΜ ⁰¹²⁰

NOTHVS NICASIO
Νόθος Philemonis? cf. Ritschelius Parerg. Ι 136 et XV.

I
Ηο11οε1, uide, <0111> tibi tradidi, in tuo 06110 est: de-
’ eolles caue.

Nonius 97, 26 ε(100011010, ex 00110 deponere. Caecilius
Notho Ν10οε10111. habes’ e. q. e. (Noto W)

uiden conieceram
Π Ν
'Ilico ante 6stium 1110 erimus . . . .

Nonius 326, 2 ’11100 significat statim, mox . . 0000111118
Νο1101110081011’;0 11100’ 0. q. s, (110101110οε10110 Β notoni
1110οε10110 GHL’W notonincasione L1) ·

est 11100 L¹ hostium BLW

ΙΠ
....... manete 111001

⁶ Nonius 326, 11 ε11100, 111 eo 1000 . . .’

OBOLOSTATES [FAENERATOR]

Vtrumque nomen ad eandem fabulam pertinere statuit
Scaliger. Cf. Ritsehelius Parerg. Ι 144. 167.

Ι
go N 11110 enim uero est, 011111 meae morti remedium re-
persbit 1101110.

Nonius 608, 16 ‘repperibitur pro re perietur . .. 000-
cilius 011010;1111110’ e. q. s, (Obello Ba Obo estate Mercerus)

octonarium trochaicum ammovit Bae, senariorum» frusta (re-
medium Reperibit) cwm aliis notaveram 1111110] 1100 W 1111110
1111110 0111111 11010 in senario Berykius opusc. Ι 387

