CN. NAEVIVS 23

θα. 4 adnotat Par. Mon. corr. Wolf.) Isidorus amat erit for-
gffewffeelffiffat ssomwwz ssfflmmalibi] alii qumizss2e 311111Η3ἣ111
percellit ngus peruellit ω alium percellit pee ,τ
4 8118111111 dat 8111 Mueller, quo vitem hiatus anulum
8111 1181 Bothius 8111 (181 anulum ω spectandum Bothius (ef.
Plauti Asin. 778) expectandum Wolf. Monac. Paris. Gadium

aspectantium φ 5 8111 880 dat seripsi 81118 (alias corr. m. 2
Monac.) (181 ω dat 81118 Bothius alii ducit ω Isidorus vel
auctor eius fortasse textwn legit, in quo septenarii in senarios
comminati erant, quos tales fere fimyi posse olim monui.

quase in ch0r6 pila
Ludens datatim (181 88 et communem facit.
Alitim tenet, alii 81111811, alibi 11181188
Ε81 6808Ῑ> 818, 8111 pede (vel 815 8111) percellit pedem,
5 Alii (181 anulum aspectantium, isdem 8 labris
Alium 11180081 eumque 8110 0811181,81 tamen
Alii (181 digit-,0 litterae.

cf. Meinekius Menandri et Philem. rel. p. 75

III
Facete 81 1181110818
Charisius p. 178 P.⁴ ‘defricata’
IV
. utrubi 0811811111 88118, hicine 811 111 triclinio?
Charisius p. 198 P.‘u1·,1·ubi’

0811818118 mminativum plna-alem commendavit Ritsehelius
noo. emouere. Plaut I 114: potest tamen vel cenaturin sive 11118111
nam sive utrubi 1108 sive 11118111, dic fwisse vel initio ver-‘ms
monosyllabwn ut sed sive die excidisse, fitembi Kiesslinyius

V
. . 811811818θὶ caue <ne> cadas 81118110.

Charisius p. 213 P. ‘ei ei Ν888188 111 Tarentilla . . . 8181-
181588 idem 111 eadem. cf 1110. fab. XIII.

· ne addidi ef. Plauti Most. 324), om. eod„ etiam Bentleius
ad Ter Andr. 1, 98 amabo edd. ambo cod.

’ 80

