T. QVINCTIV S ATTA 191

2 seditiosus om.. Servius 11616116 6(1 mensam, ubi 3611110 (16
311111 solet Suboriri secumdum Servium Hes-mannus

NVRVS ’Β
. . 111161· 36 (1686161661 omnia. ll1

Charisius p. 80 Ρ. 13616111, 61 Iulius. Modestus 611, per u
scribonius, non pcr y, quae Graecis uocabulis 6666336116, 631 61
Ξῗῗξῗ <¹30¹20¹⁵r²32¹s²1⁸ ²ssz1¹2²120¹ss³1²2r2¹²203m132201²21331223 113² {3532 ᾗ
60(1. 111 366 111616 * 611 Μ. Hertzius 1663111166. 7, 480, post·
quam in 366 mure. Α11. Lipsius coniecit. Suecius ,Ρ613611163
8116163 x (16111166161 Τ11111163 Β11361161163, 1666111163 ipse
olim conieci, inserueram 6616111 inter inc. poet. pall. frusta.
Atreo Lipsius Mida Putschius Varo Bitschelius) De nominis
nurus usu 61 notionibus disseruit Hauptius ind. scholl. Berol.
1868s9 p. 8 sq. -

SATVRA
uertamus 6611161616,
111 6616 1116610116 acque aremus 63360.

Isidorus Orig. VI 9 (-= Mai 666161. VI 578) ‘ceram ferro
116 66611110. Ρο3166 institutum 61 ceram ossibus scriberent,

sicut indicat Atta, in satyra dicens: uertamus’ 6. q. 3. (361616
Wolfenb. Mon.)

1 quasi praemittendum esse suspicor uomeres yloss.
2 mucrone aeque scripsi mucroneque Isidorus mucronique Haup-
tius uero neque 91033. 1116610116 exaremus prop. Rue

SOORVS
Ad 116116 fortunam 66663311 fortuna 61 pariS.
Priscianus p. 764 P. ‘paris pro par. Atta in Socru: ad’

6. q. 3. (Aba, 1 sup. 111. 611., Halb.Reg. Ξ16, 6163. 1, 61 vid„
Bong. Ata Bamb. 116 Barb.Erl. a idem (om. in) Grut. Sang.
Carolir. socrum Reg.) ’

fortuna 61 Bothius 61 fortuna ω

SVPPLICATIO
Nucomque Thasiam *addo 61 fauum quantum libet. 15l6

Macrobius Sat. III 18, 8 (Π 14) ‘nux Graeca haec 631
quae 61 amygdalo (1161161, 36(1 61 Thasia. eadem nux uocatur.

