280 L. POMPONIVS BONONIENSIS

1 facturum uoueo vel uouo facturum Fleckeisenus epist.
en't. ad M. Hertzium 37 uoueo facturum ω tibi Ι Vouet') f.

me 8888 Dziatzko Ceterum sacrae formulae exmpla (ephem.

εΡὲρν. IV Μ225 εἵη) futurum flayitant redierit Gellius et Nonius
re 1810 acro us

HERES PETITOR

Ι
’118 11811111 facias: iam pridem u6lo 180811108111 18111.

Nonius 504, 23 ‘lani 8118111 positum pro lauari. Pom·
ponius Petitore Heredem: ita’ e. q. 8. (petitorem H1)

facies P lanati-inam Lachmwnnue i‘n Lucr. 393 lati-inem
Ba latrinam φ 1808111118 x

H
Η8118 8Ρ1818,Ρ11811,1111111118 atque ampliter conuiuium!

Nonius 511,18 ‘ampliter ..Pomponius Herede peti-

tore: heus' e. q. 8. (potitore Β81111). pectore Par. P) Idem
Ξίῗεᾶο θ8ξ1181111, compositum, paratum . . .Ρο111Ρο111118. 81118

118118] 81118 ω Ρ. 234 puer GHLP Ρ. 234 ampliciter

ΞΖῙΡΡ. 5ὲὲ4 connium Ba Ρ. 511 conuiuia L W conuiuiam
Ρ·

HIRNEA PAPPI

55 Decimus mensis est, 011111 factum 881. sta fit, 118
’ semper solet:
Decumo 11181188 demum turgens 118111111181111, parturit.

Nonius 40, 20ε uerminari positum torqueri, 8 uermibus,
quod facile se torqueant? yrnea W Hernia 8111 hirnea

01188 Pappi Scaliger) omparat Bue 111118.Β,11811.35,394
Nlestoris hirneam apud Iuvenalem VI 326.

2 demun (demon H1) ω

KALENDAE MARTLAE

V6cem deducas oportet, 111 uideantur 11111118118
Vdrba. - Iube modo adferat—ur 1111111118, 11008111 reddam ego

