SEXTVS TVRPILIVS ’ 129

'Age age egredere, atquZHsstuc 1111111110 perpetuum

itiner 011 tibi!

Nonius 482, 29 ‘itiner dietum pro 1101 . . . .’ (trause-
leoouea Ba 11000010000 L1)

istuc utinam Bothias utinam istuc ω,911οἀ olim ut ser·
Darem initium versus mutilum statueram 101110 perpetuum 111001
011 utinam Havet
VIII

Nobilitate, faotione fretus interdicere Α
- Nonius 304, 26 factm iterum significas 011010011οω,οὴυο-
dantiam 01 nobililzatem .....

0001111010 10011000 om Β GH¹ nobililzalze 11υηὶαο 0011111-
tate ω 1010111110010 Β IX

. . oum interea m'l quiequam a me 001 praemi neque

fruetus tuae
Benignitati atque 6bsequellae. 210
Nonius 215, 30 ‘obsequium neutro genere ...obsequella

feminino’ (obsequentia. Βο1111110)..Τ111Ῥ111110 Epielero . . .
idem Thrasileone. eum' e. q. s.

1 nihil ω praemii ω 11001110 scripsi erat ω 2 beni-
gnitati a· benignitatis ω, def. Leo ΡΖ. F 286 obsequeulziae
Bothius Septenarios iambicos praemi Neque 01·ἑ.1,11100 e 9. s.
commendat Bae, fort. recte

Hoc 10 610 , 111 1111110 0601010010οοαο miserulae orbi·
, tudinis,
Nonius 146,18 ‘orbitudinis pro orbitam.

111111110 F¹L 1111001111αο, quod olim proposueram, non in-
probavit Ritschelius opusc. II 688 miserae ω· hiatum tolerat
Leo Ζ. Ζ. 327 111 1111110 miserae commisereseas Grautoffius 111
miserae illius commiseresoas Bothius illius 0.111 miserae Havet

XI
Cesso occupare 01 100 1'11 colloquium o6nferre horum? . . .

Nonius 355, 13 ‘occupare 001 proprie praeuenire . . .'
ferre Β L 1001100οί0πο olim scripseram , ,
Scaea. poen. Rom. fragm. ed. Rmnnox. Π. 9

