CAECILIVS STATIVS 49

FALLACIA

ωΚοιτεοεψ11υ(ἱ“(5μ11νον scripserunt Alexis Philemo Menander Sosi-
pa r.
I

, 113111 quam duriter
Vos educauit aitque asperiter, n6n negat.

Nonius 512, 8 ‘duriter pro dure . . .'

1 sq. quin. ,educarit Bothius (cf. Ed. Becker stud Ι 245)
atque asperiter Bothius (cf. Priscianus H 71,1 Η. ) atque
{ffieffiussaffffieiiffiussgfflfflmffi ‘¹⁰¹¹' amer ΑΨ were

. Π
Ν3111 31 ssJj, 'post quam rem paternam amiserant,
Egestate aliquantisper 1301311 forent 45

Nonius 511, 26 ‘aliquantisper .. .’
1 fortasse amiserunt

N tillus sum, nisi meam rem iam omnem pr6pero in-

cursim perdere.
Nonius 127, 19‘ incursim pro celeriter?

IV
11110110 aerumnam ferre possum, si inde abest iniuria:
‘Etiam 111111113111,11131 0011113 06113131 contumelia.

Nonius 430, 16‘ iniuria. a contumelia 11οο distat: 111111113
enim leuior res est.

1 possunt HL poss W 2 11131 H¹P misi (1111331 W1) φ
00113131 11² 0011313111 φ 00111111110113 Palat. contumeliam φ
3101113 00113131 contumeliam Ο. Fr. Hermannus thslol III 106

V
Nisi quidem qui sese malit pugnitus pessum dari
Nonius 514, 8 ‘pugnitus pro pugnis)

11131 quis est qui Madvicus sese Bothius se ω
Senon, poen. Rom. fragm. ed. Brauon. 11. 4

