CAECILIVS STATIVS 75

IX
Edepol, senectus, si nil quicquam 6111111 11111
ΑᾶΡ61166 16611111, 611111 6111161116, unum sd sat est,
Quod 11111 11111611ἀο multa quae non 11611 uidet. 175

Cicero Catonis mai. 8, 25 ‘melius Caecilius 116 66116

61161166661110 prospiciente quam illud idem’ (illud ennii
nnnnn

idem Leid. illud idem, ennii m. alt. sed antiqua suprascr„
Paris.:) ’6116Ρο1’ 6. q. s. ‘et multa fortasse quae uolt! atque
in ea quidem, quae non uolt, saepe etiam adulescentia 111-
6111111. 1111111 11610 idem Caecilius uitiosius [28 sq .’] Nonius
247, 2 ‘aduenire‚ uenire. Caecilius in Plocio [1. 2].’

1 61] 111 si N omi ω 6161 Bothius ut Onions nil Fruterius
nihil ω quicquam om Inderst. aliud om. B Nonii uiti

'om. Nonii ω 2 1111116 L 3 quod (1111] diu quis Manutius
Δ Χ
Ρ611616 quod dant, quando optata n6n danunt.
Nonius 97, 14 ’(161111111, dant . . . .’ ⁷
patiere (atiere H1) ω potiere Bothius potire conieci - di
dant Bothius
XI

Viuas ut possis, quando 1166 quis 111 uelis,

Donatus in Ter. Andr. IV 5, 10 ‘quando 111 110111111116, 11011
11661]. ‚Caecilius in Plocio: uiuas’ 6. q. 6.

1166 quis scripsi: cf. Accii v 620 61 symb. de part. 24 sqq.
greganiam-0²28 nequit ed Meci„ unde nequitur Spengelws non quis

XII
Abi 111110 atque istaec aufer, si tamen hodie extollat

’ nuptias, 178l9
10,,1101111116,197,264611011616, differre. Caecilius Plocio:
a 1 6. q. 6. ⁴ η

istaec 6¹11 ¹ Vrbin. 307 ista haec φ aufer, si scripsi aufer
gaz-{1²23} ?vwlyo 6111611 (aufest Par.) φ auferto Bothius A‘n

