cN. NAEVIVS . 9

018110 081 W si quidem loqui uis, non perducere, Non (vel
11811) 11111118 longe p. . 01811081 Rue, cui debeo hau positum ante,
quod post 11111118 inseruerat Bothius ·

II
Nam in scena uos nocturnos coepit praemiatores 1611010.

Nonius 150, 28 ‘praemia-tores (praedatores x) noc-
turni, praedones (cf. CG1.V645). Naeuius Amnagremnun-
tius: nam’ e. q. 8. (Agrypnuntibus Junius)

scena ω scenam ω Ρ1801111810108 m: merito dubitat GFW
Mueller pro-sod. Plaut. 463. Cf. Turnebus Adv. XV 4. praedato-
res a: Symephonesin, quam versus flayitat‚ uon uisi lacuma
statuenda effuqias. comparat uindemitor Bue

APPELLA

cf. Onom. ‘appella λειπόδερμος’ 01 8011011.111 Ηο1. 801111.

1031 Ἓξ). De Iudaeorum inrisione cogitavit Krahnerus (Varronis
I

Cui caepe edundod 60111118 alter pr6fluit.

Priscianus p. 681 Ρ. ‘frequentior 18111011 118118 1100 0οΡ0
Ρ10111111. Naeuius in Appella: cui’ e. q. s. ‘Nouius’ 0. q. s.

edundod Bue auuall. philoll. 1867 Ρ. 68, probavit 111180110-
lius nov. exe. Plaut.1 65 edundo Sany. Halb. edendo φ. Hia-

tum in penthemimere· senarii fovet Berykius opusc. Ι 385

H
'Vt illum di perdant, qui primus 11611101· 08οΡ8111 Ρ161111111

Priscianus p. 681 Ρ. ‘hae cepae harum ceparum, quam- ’
1118 antiquissimi in a quoque singulare feminino genere 1100
10010 Ρ1011111880 11111011111111111. Ν80111118 111 ΑΡΡοΠ8. 111’ 0. q. s.

(apella Reg.) Anonymus Bernensis in Hageni analectis Hel-
veticis Ρ.106,26 οΝ80111118ε11111111. cepam?

illam, om. 111, anon. Bern. di Ρο1ᾱ8111 GFW Mueller di
fem* Ber’n. m. pr. dii 1018111 Rey. m. 2 Beru. m 2 differant

Req.13amb.Amien.Hazb.San9. *ifferanss Grut. (1010111111 arton.
Rem. dii terant Aldina di feriant (vel auferant) Maehly que

, anon. Bern. primus Bothius (cf. Leo Pl. F. 138) primum ω

primam, ut scripseram (cf. coroll. IX sqq) GFWMueller parali-

