164 TITINIVS

Satis esse ambobus 1111111388.- -<8110> plus c. s. u. olim dederam
libram aiebant (aibant x) sat (satis ω) 8888 8. f. triti: plus c.
Ι 8618 ιι. ω, Onicms ·

111

39s4o (Nam) posquam factus <es> maritus, 118110 domum
Abh6rres‚ tuam etiam uxorem uideo pauciens. Γ

Ἣ..

Νο111118 157‚16‘pauciens pro 1810 (1101 ueterum auctori-
tas (100813.’ Ρ81111 Festus p 220 M. ‘pauciens dicebant pro
raro. Τ1131111118· uxorem p. u.’

1 sq. nam et es suppl. Quicherat posquam Vrbin. post-
quam φ 118110 domum Pwr. 7577 118110 (10111οφ 1180 vel ab hac
domo olim· dedi p. maritus factus es, ab 118οφ (1. Ι Αἱ)11., 13118111
111 8 0, u v au i

IV
41¹ Tu fucis inique, qus uenire palicicns
Soles in urbem.

Nonius 157, 17 ‘paucicns . . . Titinius Gemina [111] idem
in 88(18111. 1311’ 8. q. 8.

1 1311 facis inique qui scripsi. tus (1318 ΗῙ) 80 iniq ui ω 1311
sat inique (sic anius) Rothius tu facis Inique GFWMueller
inique accusas Kochius in urbem paucies uenire (inuenire
W1) soles ω, transposui. paucies soles uenire in urbem Bothius.
Septenarios 8813 1311 sat imque, qui 8111111 111 urbem pauciens 118-
11118 Soles olim discripseram. Traditum verborum ordinem 'ali-

ltenus servare sic possis.- 1311 facis inique: in urbem pauciens
0 es uenire.

V

Si rus cum 8001136 constituit 118, 0181118 ilico
Abstrudi iube0‚ rusticae 130381 118 8113 copia.

Nonius 406, 20 ‘toga dicta est 8 tegendo, 813 8813 1038..
uestimentum . . dicitur et tectum. Titinius Gemina. si.
copie, id est tecti? Defendit hanc interpretationem conl. 1311-
311110 81. Bue 111118.Β.11811. 39, 422· 830 commodioris vestimenti
usum marito ab uxore interciudi putabam.

lsitus Ba constituit in iamb. sept. lonqa u metitur
Sozmsen stud. 167 (cf. Plauti Pseud. 549) constituerit Her-

