SEXTVS TVRPILIVS 99

. . quaeso cog& ac dch‘lifcra.

Nonius 429, 19 111161· cogitare 61 deliberare hoc 111161·
estz cogitare 681 confimarc‚' (considcmrc' x) <deliberate con-
firmare. Turpilius Boetuntibus: quaeso’ 6. q. s.

delibera cum sequentibus om Ba
V .
Macte uirtute 6810. -

Νο111118 342,1“111801816 681 magis 811861611..Τ111·Ρ1]1“118
Βο610111111118ε1118016 11. 6.’

An msice macte esto aniate? f&
VI
Non ago hoc per ssggm‘ffiefio conductam, 111 uulgo
8016111.

Νο111118 23, 5 ‘sagae mulieres dicuntur feminae ad lubi·
dinem uirorum indagatriccs . . . Turpilius Boethontibus:
non’ 6. q. 8. .

CANEPHORVS

ό 0 Α1181181111111118 fuit 61 Μ611811111·1.Η111118 fr. 253 K..
&20 γῖὂέἒξόρόἧξῦυήῗωῃῃμα φεύγειν ἐστὶν οἶκ αὐθαίρετον Lade-

wicus 116 Volo. Sedig. 18 composuit cum 1108110 Ι. Loquitur 81116111
qui 1110011811161811118111 8118111 1118118 nanu-ae indole excusat.

Ι

Qta ssi: uerum haut facile 881 uenire flh· ubi sim est
· sapicntia.
Spissum 681 iton> apisci· 118111 possem ' 1 cum magns 10
miseria.
Nonius 392, 26 ‘spissum significat 181116 . . . Turpilius
Cancfono· 118’ 6. q. 8.

1 ita, del. 681 olim dedi.- cf. coroll. XXXHI 118111 Ste-

phamas 8111 ω 1110 Lipsius Ep. qu. V 2 8118 Β, Rothius

, 81 ita GH¹L¹ spissa φ 2 apisci scripsi adipisci ω 118111

Lipsius 8111 ω possem scripsi posse ω possis Lipsius spis-
81111181 1161. adipisci 1181111 potestur Berykiws

7*

