CAECILIVS STATIV S 81
ΠΙ
Pr6 deum, populerium omnium, 6mnium adulescentium

0131116 postulo 6bseer0 oro pl6ro atque inplor6 fidem! ’

³12· »ἦε
&le

. 111 6111118116 fiunt 1116111613 capitulis:
<N 3111) ab 3111166 amente argentum accipere meretrix
noenu uolt.

Cicero de ιι31.11;661.1 6,13 (66111166311111 61111168 111116111111,
qui quae 811 6311111ι’(8611161111311111ι)(,1ι613 11111166111.. . itaque
mihi libet exclamare, 111 111 Sy 1161611183 (111 terentius in

ephebis Ε11.111 St’at‘ius in y.S 3111 111 Plautus in S. alii
111 1116 111 S. Vrsinus) pro deum. fidem, 11611 1611188111113
116 16, 111 queritur ille in ciuitate fieri ἱ3611ιο13..;11611
8611 111 adsint cognoscant 3111111311116113111’6.11.8.1)6681 1661ιέ
111 Vindob. 61 Ρ3131. 1519.

1 611111111111,611111111111 Manutius omnium (semel) Leidd. abc
eum libris plerisque animum Erl. 3 prima syliaba 1136 vel
1111116 fuisse potest· in ciuitate fieri Cicero fieri in ciuitate
Orellius fieri 111 ciuitate posito extra versum fieri Schoemauuus

Eisdem uumwris adulescentem perrexisse videri monuit Speu-
9elius 4 noenu 11611 scripsi, item Berykius opusc. I 384 1111116
11611611 olim. ῑι111111 Leid. 6 11611 111111 φ 11611611 FA Wolfius

IV
Ad restim res 161111. - ’11111116 6611118, 11611 res: 113111 1116
argentum habet. . 215

Nonius 200, 21 ‘collus masculino . . . Caecilius Harpazo-
1116116 . . . 1116111 Soenefebis: ad restim’ 6. q. 8. cf. Ter.
Phorm. 686. Adde quod ad Imbriorum fr. IV adnotavi.

SYRAOVSH
Συρακόσιος Alexidis?

I
Vide, Demea, hominis quid fert morum 81111111138.

Nonius 177,1 (81111111138, similitudo, Caecilius Syra-
611818ε 111116’ 6. q. 8.

fert edd. feret, (feceret ΠΝ) m
863611. poen. Rom. fragm. ed. anuox. 11. 6

